
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('./img/ทาโร่ผจญภัย.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        table {
            width: 100%;
        }

        h1 {
            color: white;
            font-size: 90px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: blue;
            
            
        }
        
    </style>
    <title>ท่าโร่ผจญภัย</title>
</head>

<body>
    <table>
        <tr>
            <td align="center">
                <img src="./img/Sun.png" width="300" height="300">
            </td>
        </tr>
        <tr>
            <td align="center">
                <h1>ทาโร่ผจญภัย</h1>
            </td>
        </tr>
        <tr align="center">
            <td>
                <img src="./img/taro2.png" width="130" height="230">
            </td>
        </tr>
        <tr>
            <td align="center">
                <!-- <h1 onclick="" style="font-size: 200px;">เริ่มเกม</h1> -->
                <a href="SelectAns1.html">
                    <h1 style="font-size: 70px;">เริ่มเกม</h1>
                </a>
            </td>
        </tr>
    </table>
</body>

</html>