<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>
        body {
            background-image: url('./img/ทาโร่ผจญภัย.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;
        }

        table {
            width: 100%;
        }

        #titleGameOver {
            color: white;
            font-size: 150px;
            text-shadow: 7px 7px #898989;
        }

        #restartText {
            color: white;
            font-size: 60px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: blue;

        }

        span.gameOver {
            position: absolute;
            left: 600px;
            top: 50px;
        }

        span.restart {
            position: absolute;
            top: 780px;
            left: 850px;
        }

        span.status {
            position: absolute;
            top: 530px;
            left: 465px;
            /* border: 3px solid #73AD21; */
        }

        span.taro {
            position: absolute;
            top: 680px;
            left: 450px;
            /* border: 3px solid #73AD21; */
        }

        span.fox {
            position: absolute;
            top: 400px;
            left: 1300px;
            /* border: 3px solid #73AD21; */
        }

        span.audio {
            position: absolute;
            top: 650px;
            left: 1200px;
            /* border: 3px solid #73AD21; */
        }
    </style>
    <title>ท่าโร่ผจญภัย</title>
</head>

<body>


    <span class="gameOver">
        <h1 id="titleGameOver">Game Over</h1>
    </span>
    <span class="status">
        <input onclick="location.href='Correct.html';" type="image" src="./img/statusSad.png" width="130px"
            height="120px" />

    </span>

    <span class="taro">
        <img id="taroPosition" src="./img/sad.png" width="170px" height="270px">

    </span>

    <span class="fox">
        <img id="foxPosition" src="./img/loseFox.png" width="500px" height="500px">

    </span>

    <span class="restart">
        <a href="index.html">
            <h1 id="restartText">เริ่มใหม่</h1>
        </a>
    </span>
    <audio src="./sound/lose.mp3" autoplay="autoplay"></audio>
</body>

</html>